<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    
    <!--TITULO PAGINA-->
    <title>Busqueda ML</title>

    <link rel="stylesheet" href="style.css">
    

</head>

<body>

    <div id="search">
        <!--Cuadro de texto-->
        <input type="text" id="query" name="query" >
        <!--Boton buscar-->
        <input type="button" id="button" value="Buscar" onclick=buscarConjQuery("")>
    </div>
    
    <div id="results">
        
        <div class="order">
            <p>Ordenar Por</p>
            <!--Mostrar botones de Orden disponibles-->
            <div id="botonesOrden"></div>
        </div>
        
        <!--Se muestra la lista de filtros disponibles-->
        <div class="filters">
            
        </div>
        
        <!--Se listaran los resultados de la busqueda-->
        <div class="products"></div>
        
    </div>
    
    <!--jQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>